version: '3.3'

services:
  app:
    image: ${IMAGE_NAME}:${IMAGE_TAG}
    volumes:
      - www-data:/data
      - www-config:/config
    networks:
      - net
      - traefik-public
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 128M
      placement:
        constraints:
          - node.labels.vps.name == ${VPS}
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        # https middleware
        - traefik.http.routers.${APP_NAME}-http.middlewares=https-redirect
        # non-www to www middleware
        - traefik.http.middlewares.www-redirect.redirectregex.regex=^https://${NON_WWW_DOMAIN}/(.*)
        - traefik.http.middlewares.www-redirect.redirectregex.replacement=https://${DOMAIN}/$${1}
        - traefik.http.middlewares.www-redirect.redirectregex.permanent=true
        - traefik.http.routers.${APP_NAME}-https.middlewares=www-redirect
        # http route
        - traefik.http.routers.${APP_NAME}-http.entrypoints=http
        - traefik.http.routers.${APP_NAME}-http.rule=Host(`${DOMAIN?Variable not set}`) || Host(`${NON_WWW_DOMAIN?Variable not set}`)
        # https route
        - traefik.http.routers.${APP_NAME}-https.entrypoints=https
        - traefik.http.routers.${APP_NAME}-https.rule=Host(`${DOMAIN?Variable not set}`) || Host(`${NON_WWW_DOMAIN?Variable not set}`)
        - traefik.http.routers.${APP_NAME}-https.tls=true
        - traefik.http.routers.${APP_NAME}-https.tls.certresolver=le
        - traefik.http.services.${APP_NAME}.loadbalancer.server.port=80

networks:
  net:
    driver: overlay
    attachable: true
  traefik-public:
    external: true

volumes:
  www-data:
    driver: local
  www-config:
    driver: local