# Localization strings
str_follow_on: "Follow on"
str_rss_follow: "Follow RSS feed"
str_share_on: "Share on"
str_add_to: "Add to"
str_email: "Email"
str_tweet: "Tweet"
str_pin_it: "Pin it"
str_next_post: "Další příspěvek"
str_previous_post: "Předchozí příspěvek"
str_next_page: "Další"
str_previous_page: "Předchozí"
str_javascript_required_disqus: "Pro zobrazení komentářů prosím povolte JavaScript."
str_no_result_found: "Nenalezeno"
str_cookie_approve: "Souhlasím"
str_cookie_disclaimer: "Tento web používá k poskytování služeb a analýze návštěvnosti soubory cookie."
str_months: [leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec]

